{
	// ui and colour theme
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"theme": "Boxy Yesterday.sublime-theme",

	// packages to block
	"ignored_packages": ["Vintage"],

	// cursor style
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",

	// indentation guide displays
	"indent_guide_options": ["draw_normal", "draw_active"],

	// line padding
	"line_padding_bottom": 2,
	"line_padding_top": 2,

	// when minimap is displayed, show viewport
	"always_show_minimap_viewport": true,

	// stop fading fold buttons
	"fade_fold_buttons": false,

	// scroll bars overlay ui
	"overlay_scroll_bars": "enabled",

	// display encoding and line ending style in status bar
	"show_encoding": true,
	"show_line_endings": true,

	// typeface and size
	"font_face": "SF Mono",
	"font_size": 14,

	// boxy tab theme
	"theme_accent_sky": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_lg": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_statusbar_size_md": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_prelined": true,

	// boxy; shrink the statusbar text and use a materialized icon
	"theme_statusbar_font_xs": true,
	"theme_panel_switcher_materialized": true,

	// prevent tab scrolling (removes <>\/ icons)
	"enable_tab_scrolling": false,

	// all files should have a newline at EOF
	"ensure_newline_at_eof_on_save": true,

	// clean up whitespace at end of line
	"trim_trailing_white_space_on_save": true
}
