{
	// ui and colour theme
	"theme": "Spacegray Light.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",

	// spacegray options
	"spacegray_sidebar_font_small": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_large": true,
	"spacegray_fileicons": true,

	// packages to block
	"ignored_packages": ["Vintage"],

	// cursor style
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",

	// indentation guide displays
	"indent_guide_options": ["draw_normal", "draw_active"],

	// line padding
	"line_padding_bottom": 2,
	"line_padding_top": 2,

	// when minimap is displayed, show viewport
	"always_show_minimap_viewport": true,

	// stop fading fold buttons
	"fade_fold_buttons": false,

	// scroll bars overlay ui
	"overlay_scroll_bars": "enabled",

	// display encoding and line ending style in status bar
	"show_encoding": true,
	"show_line_endings": true,

	// typeface and size
	"font_face": "Fira Code Light",
	"font_size": 14,

	// prevent tab scrolling (removes <>\/ icons)
	"enable_tab_scrolling": false,

	// all files should have a newline at EOF
	"ensure_newline_at_eof_on_save": true,

	// clean up whitespace at end of line
	"trim_trailing_white_space_on_save": true
}
