{
	// ui and colour theme
	"theme": "ayu-mirage.sublime-theme",
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",

	// ayu options
	"ui_separator": false,				// separators between panels
	"ui_font_size_small": true,			// smaller UI font size(sidebar, statusbar etc)
	"ui_big_tabs": true,				// increased tab height
	"ui_fix_tab_labels": true,			// to fix tab labels if they look not right
	"ui_wide_scrollbars": true,			// wider scrollbars

	// packages to block
	"ignored_packages": ["Vintage"],

	// cursor style
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",

	// indentation guide displays
	"indent_guide_options": ["draw_normal", "draw_active"],

	// line padding
	"line_padding_bottom": 2,
	"line_padding_top": 2,

	// when minimap is displayed, show viewport
	"always_show_minimap_viewport": true,

	// stop fading fold buttons
	"fade_fold_buttons": false,

	// scroll bars overlay ui
	"overlay_scroll_bars": "enabled",

	// display encoding and line ending style in status bar
	"show_encoding": true,
	"show_line_endings": true,

	// typeface and size
	"font_face": "Roboto Mono Light",
	"font_size": 14,

	// prevent tab scrolling (removes <>\/ icons)
	"enable_tab_scrolling": false,

	// all files should have a newline at EOF
	"ensure_newline_at_eof_on_save": true,

	// clean up whitespace at end of line
	"trim_trailing_white_space_on_save": true
}
