# nine's config

# behavioural options
set -g default-terminal 'screen-256color'
set -g history-limit 8192
set -g prefix 'C-a'
unbind 'C-b'
bind 'C-a' send-prefix

# window options
setw -g remain-on-exit off
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# plugin options
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon '👾'
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-plugins 'git cpu-usage ram-usage time'
set -g @dracula-cpu-usage-label 'cpu'
set -g @dracula-ram-usage-label 'ram'

# run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
